<RCC>
    <qresource prefix="/">
        <file alias="Chart.qml">qml/Chart.qml</file>
        <file alias="main.qml">qml/main.qml</file>
        <file alias="MainPage.qml">qml/MainPage.qml</file>
        <file alias="PingButton.qml">qml/PingButton.qml</file>
        <file alias="PingLogger.qml">qml/PingLogger.qml</file>
        <file alias="SettingsPage.qml">qml/SettingsPage.qml</file>
        <file alias="Waterfall.qml">qml/Waterfall.qml</file>
        <file alias="Ping1DVisualizer.qml">qml/Ping1DVisualizer.qml</file>
    </qresource>
</RCC>
