<RCC>
    <qresource prefix="/">
        <file alias="qmldir">qml/qmldir</file>
        <file alias="Chart.qml">qml/Chart.qml</file>
        <file alias="ConnectionMenu.qml">qml/ConnectionMenu.qml</file>
        <file alias="DepthAxis.qml">qml/DepthAxis.qml</file>
        <file alias="DeviceManagerViewer.qml">qml/DeviceManagerViewer.qml</file>
        <file alias="DisplaySettings.qml">qml/DisplaySettings.qml</file>
        <file alias="FirmwareUpdate.qml">qml/FirmwareUpdate.qml</file>
        <file alias="InfoPage.qml">qml/InfoPage.qml</file>
        <file alias="Logo.qml">qml/Logo.qml</file>
        <file alias="main.qml">qml/main.qml</file>
        <file alias="MainMenu.qml">qml/MainMenu.qml</file>
        <file alias="MainPage.qml">qml/MainPage.qml</file>
        <file alias="Ping1DVisualizer.qml">qml/Ping1DVisualizer.qml</file>
        <file alias="Ping360Visualizer.qml">qml/Ping360Visualizer.qml</file>
        <file alias="PingButton.qml">qml/PingButton.qml</file>
        <file alias="PingFileDialog.qml">qml/PingFileDialog.qml</file>
        <file alias="PingItem.qml">qml/PingItem.qml</file>
        <file alias="PingImage.qml">qml/PingImage.qml</file>
        <file alias="PingLogger.qml">qml/PingLogger.qml</file>
        <file alias="PingNotificationArea.qml">qml/PingNotificationArea.qml</file>
        <file alias="PingPopup.qml">qml/PingPopup.qml</file>
        <file alias="PingStatus.qml">qml/PingStatus.qml</file>
        <file alias="PolarGrid.qml">qml/PolarGrid.qml</file>
        <file alias="ValueReadout.qml">qml/ValueReadout.qml</file>
        <file alias="PingTextField.qml">qml/PingTextField.qml</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="arrow.svg">qml/icons/arrow.svg</file>
        <file alias="bell.svg">qml/icons/bell.svg</file>
        <file alias="chat.svg">qml/icons/chat.svg</file>
        <file alias="chip.svg">qml/icons/chip.svg</file>
        <file alias="clear.svg">qml/icons/clear.svg</file>
        <file alias="close.svg">qml/icons/close.svg</file>
        <file alias="configure.svg">qml/icons/configure.svg</file>
        <file alias="connect.svg">qml/icons/connect.svg</file>
        <file alias="disk.svg">qml/icons/disk.svg</file>
        <file alias="info.svg">qml/icons/info.svg</file>
        <file alias="lock.svg">qml/icons/lock.svg</file>
        <file alias="report.svg">qml/icons/report.svg</file>
        <file alias="reset.svg">qml/icons/reset.svg</file>
        <file alias="settings.svg">qml/icons/settings.svg</file>
        <file alias="sun.svg">qml/icons/sun.svg</file>
        <file alias="unlock.svg">qml/icons/unlock.svg</file>
    </qresource>
    <qresource prefix="/imgs">
        <file alias="br_icon.svg">qml/imgs/br_icon.svg</file>
        <file alias="br_logo.png">qml/imgs/br_logo.png</file>
        <file alias="ping.svg">qml/imgs/ping.svg</file>
        <file alias="ping_name.svg">qml/imgs/ping_name.svg</file>
    </qresource>
    <qresource prefix="/gifs">
        <file alias="None.gif">qml/gifs/None.gif</file>
        <file alias="Ping1D.gif">qml/gifs/Ping1D.gif</file>
        <file alias="Ping360.gif">qml/gifs/Ping360.gif</file>
    </qresource>
</RCC>
