[aqt]
# Using this mirror instead of download.qt.io because of timeouts in CI
# Below is the default URL of the mirror
# baseurl: https://download.qt.io
baseurl: https://qt.mirror.constant.com

[requests]
# Mirrors require sha1 instead of sha256
hash_algorithm: sha1

[mirrors]
trusted_mirrors:
    https://download.qt.io
fallbacks:
    https://qt.mirror.constant.com
    https://mirrors.ocf.berkeley.edu/qt
    https://ftp.jaist.ac.jp/pub/qtproject
    http://ftp1.nluug.nl/languages/qt
    https://mirrors.dotsrc.org/qtproject